gServerRoot "/PATH-TO/webserver/webserver/"
DocumentRoot "/PATH-TO/webserver/webserver/public_html/"
Listen 9999
ScriptAlias /cgi-bin/ "/PATH-TO/webserver/webserver/public_html/cgi-bin/"
Alias /ab/ "/PATH-TO/webserver/webserver/public_html/ab1/ab2/"
Alias /~traciely/ "/PATH-TO/webserver/webserver/public_html/"
DirectoryIndex index.html
AccessFileName .htaccess
